templates/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Kodebox
    // Bootstrap core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    // Custom fonts for this theme
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900', rel='stylesheet', type='text/css')
    // Plugin CSS
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='vendor/owl-carousel/owl.carousel.css', rel='stylesheet', type='text/css')
    link(href='vendor/owl-carousel/owl.theme.css', rel='stylesheet', type='text/css')
    link(href='vendor/owl-carousel/owl.transitions.css', rel='stylesheet', type='text/css')
    link(href='vendor/magnific-popup/magnific-popup.css', rel='stylesheet', type='text/css')
    link(href='vendor/animate.css/animate.min.css', rel='stylesheet', type='text/css')
    link(href='device-mockups/device-mockups.min.css', rel='stylesheet', type='text/css')
    // Custom styles for this theme
    // Uncomment the color scheme you want to use! Red is chosen by default!
    link(href='css/vitality.css', rel='stylesheet', type='text/css')
    // <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-blue.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-green.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-orange.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-pink.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-purple.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-tan.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css">
    // <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css">
  body#page-top
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.fixed-top
      .container
        a.navbar-brand.js-scroll-trigger(href='#page-top')
          img.img-fluid(src='img/agency/logo.svg', alt='')
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          i.fa.fa-bars
          |           Menu
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#project') Project
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#team') Team
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#talks') Talks
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#events') Events
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#media') Media
    // Masthead
    header.masthead(style="background-image: url('img/agency/backgrounds/bg-header.jpg');")
      .container.h-100
        .row.h-100
          .col-12.my-auto.text-center.text-white
            img.masthead-img.img-fluid.mb-3(src='img/agency/profile.png', alt='')
            .masthead-title Kodebox
            hr.colored
            .masthead-subtitle Blockchain technology company
      .scroll-down
        a.btn.js-scroll-trigger(href='#project')
          i.fa.fa-angle-down.fa-fw
    // Project Section
    section#project.page-section
      .container.text-center.wow.fadeIn
        h2 Project
        hr.colored
    // Team Section
    section#team.page-section.bg-light
      .container.text-center.wow.fadeIn
        h2 Our Team
        p.mb-0
          | We are a group of digital marketers with a passion for great art that serves a practical purpose.
        hr.colored
        .team-carousel.mt-4
          // Team Carousel Item 1
          .row
            .col-lg-4.col-md-6
              .item
                .team-img
                  .overlay
                  img.img-fluid(src='img/agency/team/1.jpg', alt='')
                .team-caption
                  h3 Patricia West
                  hr.colored
                  p Marketing Director
                  ul.list-inline.list-team-social
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-facebook.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-twitter.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-linkedin.fa-fw
            .col-lg-4.col-md-6
              .item
                .team-img
                  .overlay
                  img.img-fluid(src='img/agency/team/2.jpg', alt='')
                .team-caption
                  h3 Howard Scott
                  hr.colored
                  p Sales Manager
                  ul.list-inline.list-team-social
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-facebook.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-twitter.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-linkedin.fa-fw
            .col-lg-4.col-md-6
              .item
                .team-img
                  .overlay
                  img.img-fluid(src='img/agency/team/3.jpg', alt='')
                .team-caption
                  h3 Kate Williams
                  hr.colored
                  p Creative Director
                  ul.list-inline.list-team-social
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-facebook.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-twitter.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-linkedin.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-dribbble.fa-fw
            .col-lg-4.col-md-6
              .item
                .team-img
                  .overlay
                  img.img-fluid(src='img/agency/team/4.jpg', alt='')
                .team-caption
                  h3 Jeremy Davidson
                  hr.colored
                  p Web Developer
                  ul.list-inline.list-team-social
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-facebook.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-twitter.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-linkedin.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-github.fa-fw
            .col-lg-4.col-md-6
              .item
                .team-img
                  .overlay
                  img.img-fluid(src='img/agency/team/5.jpg', alt='')
                .team-caption
                  h3 Amy Vanderbute
                  hr.colored
                  p Graphic Artist
                  ul.list-inline.list-team-social
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-facebook.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-twitter.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-linkedin.fa-fw
                    li.list-inline-item
                      a(href='#')
                        i.fa.fa-dribbble.fa-fw
    // Call to Action
    section.call-to-action(style="background-image: url('img/agency/backgrounds/bg-quote.jpg');")
      .container.wow.fadeIn
        .row
          .col-md-10.mx-auto
            span.quote
              | Good
              span.text-primary design
              |               is finding that perfect balance between the way something
              span.text-primary looks
              |               and how it
              span.text-primary functions
              | .
            hr.colored
            a.btn.btn-primary.js-scroll-trigger(href='#activities') How We Work
    // Activities Section
    section#activities.page-section.bg-light
      .container.text-center.wow.fadeIn
        h2 ACTIVITIES
        hr.colored
        p Here are some examples of our work.
    // Talk Section
    section#talks.page-section
      .container.text-center.wow.fadeIn
        h3 Talks
        p Here are some examples of our work.
    // Event Section
    section#events.page-section
      .container.text-center.wow.fadeIn
        h3 Events
        p Here are some examples of our work.
        h4 Upcoming Events
          .upcoming-event-carousel.owl-carousel.owl-theme
            .item
              p
                | test
            .item
              p
                | test
        h4 Past Events
          .past-event-carousel.owl-carousel.owl-theme
            .item
              p
                | test
            .item
              p
                | test
            .item
              p
                | test
            .item
              p
                | test
            .item
              p
                | test
    // Media Section
    section#media.page-section
      .container.text-center.wow.fadeIn
        h3 Media Coverage
        p Here are some examples of our work.
    // Footer
    footer.footer(style="background-image: url('img/agency/backgrounds/bg-footer.jpg')")
      .container.text-center
        .row
          .col-md-4.footer-contact-details
            h4
              i.fa.fa-phone
              |               Call
            p 555-213-4567
          .col-md-4.footer-contact-details
            h4
              i.fa.fa-map-marker
              |               Visit
            p
              | 3481 Melrose Place
              br
              | Beverly Hills, CA 90210
          .col-md-4.footer-contact-details
            h4
              i.fa.fa-envelope
              |               Email
            p
              a(href='mailto:mail@example.com') mail@example.com
        .row.footer-social
          .col-lg-12
            ul.list-inline
              li.list-inline-item
                a(href='#')
                  i.fa.fa-facebook.fa-fw.fa-2x
              li.list-inline-item
                a(href='#')
                  i.fa.fa-twitter.fa-fw.fa-2x
              li.list-inline-item
                a(href='#')
                  i.fa.fa-linkedin.fa-fw.fa-2x
        p.copyright © 2017 Start Bootstrap Themes
    // Portfolio Modals
    // Example Modal 1: Corresponds with Portfolio Carousel Item 1
    #portfolioModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true', style="background-image: url('img/agency/portfolio/carousel/bg-1.jpg')")
      .modal-dialog
        .modal-content
          .close-modal(data-dismiss='modal')
            .lr
              .rl
          .modal-body
            .container
              .row
                .col-lg-8.mx-auto
                  h2 Project Name
                  hr.colored
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.
                .col-lg-8.mx-auto
                  .device-mockup.macbook.portrait.black
                    .device
                      .screen
                        // Modal Mockup Option 1: Single Image (Uncomment Below to Use)
                        // <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-fluid" alt="">
                        // Modal Mockup Option 2: Carousel (Example In Use Below)
                        .mockup-carousel
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-1a.jpg', alt='')
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-1b.jpg', alt='')
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-1c.jpg', alt='')
                .col-lg-8.mx-auto
                  ul.list-inline.item-details
                    li
                      | Client:
                      strong Start Bootstrap
                    li
                      | Date:
                      strong April 2017
                    li
                      | Service:
                      strong Web Development
                  button.btn.btn-primary(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |                     Close
    // Example Modal 2: Corresponds with Portfolio Carousel Item 2
    #portfolioModal2.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true', style="background-image: url('img/agency/portfolio/carousel/bg-2.jpg')")
      .modal-dialog
        .modal-content
          .close-modal(data-dismiss='modal')
            .lr
              .rl
          .modal-body
            .container
              .row
                .col-lg-8.mx-auto
                  h2 Project Name
                  hr.colored
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.
                .col-lg-8.mx-auto
                  .device-mockup.macbook.portrait.black
                    .device
                      .screen
                        // Modal Mockup Option 1: Single Image (Uncomment Below to Use)
                        // <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt="">
                        // Modal Mockup Option 2: Carousel (Example In Use Below)
                        .mockup-carousel
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-2a.jpg', alt='')
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-2b.jpg', alt='')
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-2c.jpg', alt='')
                .col-lg-8.mx-auto
                  ul.list-inline.item-details
                    li
                      | Client:
                      strong Start Bootstrap
                    li
                      | Date:
                      strong April 2017
                    li
                      | Service:
                      strong Web Development
                  button.btn.btn-primary(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |                     Close
    // Example Modal 3: Corresponds with Portfolio Carousel Item 3
    #portfolioModal3.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true', style="background-image: url('img/agency/portfolio/carousel/bg-3.jpg')")
      .modal-dialog
        .modal-content
          .close-modal(data-dismiss='modal')
            .lr
              .rl
          .modal-body
            .container
              .row
                .col-lg-8.mx-auto
                  h2 Project Name
                  hr.colored
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.
                .col-lg-8.mx-auto
                  .device-mockup.macbook.portrait.black
                    .device
                      .screen
                        // Modal Mockup Option 1: Single Image (Uncomment Below to Use)
                        // <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt="">
                        // Modal Mockup Option 2: Carousel (Example In Use Below)
                        .mockup-carousel
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-3a.jpg', alt='')
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-3b.jpg', alt='')
                          .item
                            img.img-fluid(src='img/agency/portfolio/carousel/screen-3c.jpg', alt='')
                .col-lg-8.mx-auto
                  ul.list-inline.item-details
                    li
                      | Client:
                      strong Start Bootstrap
                    li
                      | Date:
                      strong April 2017
                    li
                      | Service:
                      strong Web Development
                  button.btn.btn-primary(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |                     Close
    // Example Modal 4: Corresponds with Portfolio Carousel Item 4
    #portfolioModal4.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true', style="background-image: url('img/agency/portfolio/carousel/bg-4.jpg')")
      .modal-dialog
        .modal-content
          .close-modal(data-dismiss='modal')
            .lr
              .rl
          .modal-body
            .container
              .row
                .col-lg-8.mx-auto
                  h2 Project Name
                  hr.colored
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.
                .col-lg-8.mx-auto
                  .device-mockup.macbook.portrait.black
                    .device
                      .screen
                        // Modal Mockup Option 1: Single Image (Example In Use Below)
                        img.img-fluid(src='img/agency/portfolio/carousel/screen-4.jpg', alt='')
                        // Modal Mockup Option 2: Carousel (Uncomment Below to Use)
                        //
                          <div class="mockup-carousel">
                          <div class="item">
                          <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                          <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                          <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-fluid" alt="">
                          </div>
                          </div>
                .col-lg-8.mx-auto
                  ul.list-inline.item-details
                    li
                      | Client:
                      strong Start Bootstrap
                    li
                      | Date:
                      strong April 2017
                    li
                      | Service:
                      strong Web Development
                  button.btn.btn-primary(type='button', data-dismiss='modal')
                    i.fa.fa-times
                    |                     Close
    // Bootstrap core JavaScript
    script(src='vendor/jquery/jquery.min.js')
    script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')
    // Plugin JavaScript
    script(src='vendor/jquery.easing/jquery.easing.min.js')
    script(src='vendor/owl-carousel/owl.carousel.js')
    script(src='vendor/magnific-popup/jquery.magnific-popup.min.js')
    script(src='vendor/vide/jquery.vide.min.js')
    script(src='vendor/mixitup/mixitup.min.js')
    script(src='vendor/wowjs/wow.min.js')
    // Contact form JavaScript
    script(src='js/contact_me.js')
    script(src='js/jqBootstrapValidation.js')
    // Custom scripts for this theme
    script(src='js/vitality.js')
    script(src='js/mixitup-config.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kodebox</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom fonts for this theme-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css">
    <!-- Plugin CSS-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this theme-->
    <!-- Uncomment the color scheme you want to use! Red is chosen by default!-->
    <link href="css/vitality.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-blue.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css">-->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css">-->
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/agency/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i>          Menu</button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Project</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#talks">Talks</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#events">Events</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#media">Media</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead" style="background-image: url('img/agency/backgrounds/bg-header.jpg');">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto text-center text-white"><img class="masthead-img img-fluid mb-3" src="img/agency/profile.png" alt="">
            <div class="masthead-title">Kodebox</div>
            <hr class="colored">
            <div class="masthead-subtitle">Blockchain technology company</div>
          </div>
        </div>
      </div>
      <div class="scroll-down"><a class="btn js-scroll-trigger" href="#project"><i class="fa fa-angle-down fa-fw"></i></a></div>
    </header>
    <!-- Project Section-->
    <section class="page-section" id="project">
      <div class="container text-center wow fadeIn">
        <h2>Project</h2>
        <hr class="colored">
      </div>
    </section>
    <!-- Team Section-->
    <section class="page-section bg-light" id="team">
      <div class="container text-center wow fadeIn">
        <h2>Our Team</h2>
        <p class="mb-0">We are a group of digital marketers with a passion for great art that serves a practical purpose.</p>
        <hr class="colored">
        <div class="team-carousel mt-4">
          <!-- Team Carousel Item 1-->
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="item">
                <div class="team-img">
                  <div class="overlay"></div><img class="img-fluid" src="img/agency/team/1.jpg" alt="">
                </div>
                <div class="team-caption">
                  <h3>Patricia West</h3>
                  <hr class="colored">
                  <p>Marketing Director</p>
                  <ul class="list-inline list-team-social">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item">
                <div class="team-img">
                  <div class="overlay"></div><img class="img-fluid" src="img/agency/team/2.jpg" alt="">
                </div>
                <div class="team-caption">
                  <h3>Howard Scott</h3>
                  <hr class="colored">
                  <p>Sales Manager</p>
                  <ul class="list-inline list-team-social">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item">
                <div class="team-img">
                  <div class="overlay"></div><img class="img-fluid" src="img/agency/team/3.jpg" alt="">
                </div>
                <div class="team-caption">
                  <h3>Kate Williams</h3>
                  <hr class="colored">
                  <p>Creative Director</p>
                  <ul class="list-inline list-team-social">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble fa-fw"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item">
                <div class="team-img">
                  <div class="overlay"></div><img class="img-fluid" src="img/agency/team/4.jpg" alt="">
                </div>
                <div class="team-caption">
                  <h3>Jeremy Davidson</h3>
                  <hr class="colored">
                  <p>Web Developer</p>
                  <ul class="list-inline list-team-social">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-github fa-fw"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item">
                <div class="team-img">
                  <div class="overlay"></div><img class="img-fluid" src="img/agency/team/5.jpg" alt="">
                </div>
                <div class="team-caption">
                  <h3>Amy Vanderbute</h3>
                  <hr class="colored">
                  <p>Graphic Artist</p>
                  <ul class="list-inline list-team-social">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble fa-fw"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action-->
    <section class="call-to-action" style="background-image: url('img/agency/backgrounds/bg-quote.jpg');">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-10 mx-auto"><span class="quote">Good<span class="text-primary">design</span>              is finding that perfect balance between the way something<span class="text-primary">looks</span>              and how it<span class="text-primary">functions</span>.</span>
            <hr class="colored"><a class="btn btn-primary js-scroll-trigger" href="#activities">How We Work</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Activities Section-->
    <section class="page-section bg-light" id="activities">
      <div class="container text-center wow fadeIn">
        <h2>ACTIVITIES</h2>
        <hr class="colored">
        <p>Here are some examples of our work.</p>
      </div>
    </section>
    <!-- Talk Section-->
    <section class="page-section" id="talks">
      <div class="container text-center wow fadeIn">
        <h3>Talks</h3>
        <p>Here are some examples of our work.</p>
      </div>
    </section>
    <!-- Event Section-->
    <section class="page-section" id="events">
      <div class="container text-center wow fadeIn">
        <h3>Events</h3>
        <p>Here are some examples of our work.</p>
        <h4>Upcoming Events
          <div class="upcoming-event-carousel owl-carousel owl-theme">
            <div class="item">
              <p>test</p>
            </div>
            <div class="item">
              <p>test</p>
            </div>
          </div>
        </h4>
        <h4>Past Events
          <div class="past-event-carousel owl-carousel owl-theme">
            <div class="item">
              <p>test</p>
            </div>
            <div class="item">
              <p>test</p>
            </div>
            <div class="item">
              <p>test</p>
            </div>
            <div class="item">
              <p>test</p>
            </div>
            <div class="item">
              <p>test</p>
            </div>
          </div>
        </h4>
      </div>
    </section>
    <!-- Media Section-->
    <section class="page-section" id="media">
      <div class="container text-center wow fadeIn">
        <h3>Media Coverage</h3>
        <p>Here are some examples of our work.</p>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer" style="background-image: url('img/agency/backgrounds/bg-footer.jpg')">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 footer-contact-details">
            <h4><i class="fa fa-phone"></i>              Call</h4>
            <p>555-213-4567</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4><i class="fa fa-map-marker"></i>              Visit</h4>
            <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4><i class="fa fa-envelope"></i>              Email</h4>
            <p><a href="mailto:mail@example.com">mail@example.com</a></p>
          </div>
        </div>
        <div class="row footer-social">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-fw fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
        <p class="copyright">© 2017 Start Bootstrap Themes</p>
      </div>
    </footer>
    <!-- Portfolio Modals-->
    <!-- Example Modal 1: Corresponds with Portfolio Carousel Item 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-1.jpg')">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Project Name</h2>
                  <hr class="colored">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                </div>
                <div class="col-lg-8 mx-auto">
                  <div class="device-mockup macbook portrait black">
                    <div class="device">
                      <div class="screen">
                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use)-->
                        <!-- <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-fluid" alt="">-->
                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below)-->
                        <div class="mockup-carousel">
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-1a.jpg" alt=""></div>
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-1b.jpg" alt=""></div>
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-1c.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 mx-auto">
                  <ul class="list-inline item-details">
                    <li>Client:<strong>Start Bootstrap</strong></li>
                    <li>Date:<strong>April 2017</strong></li>
                    <li>Service:<strong>Web Development</strong></li>
                  </ul>
                  <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i>                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Example Modal 2: Corresponds with Portfolio Carousel Item 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-2.jpg')">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Project Name</h2>
                  <hr class="colored">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                </div>
                <div class="col-lg-8 mx-auto">
                  <div class="device-mockup macbook portrait black">
                    <div class="device">
                      <div class="screen">
                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use)-->
                        <!-- <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt="">-->
                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below)-->
                        <div class="mockup-carousel">
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-2a.jpg" alt=""></div>
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-2b.jpg" alt=""></div>
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-2c.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 mx-auto">
                  <ul class="list-inline item-details">
                    <li>Client:<strong>Start Bootstrap</strong></li>
                    <li>Date:<strong>April 2017</strong></li>
                    <li>Service:<strong>Web Development</strong></li>
                  </ul>
                  <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i>                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Example Modal 3: Corresponds with Portfolio Carousel Item 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-3.jpg')">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Project Name</h2>
                  <hr class="colored">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                </div>
                <div class="col-lg-8 mx-auto">
                  <div class="device-mockup macbook portrait black">
                    <div class="device">
                      <div class="screen">
                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use)-->
                        <!-- <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt="">-->
                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below)-->
                        <div class="mockup-carousel">
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-3a.jpg" alt=""></div>
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-3b.jpg" alt=""></div>
                          <div class="item"><img class="img-fluid" src="img/agency/portfolio/carousel/screen-3c.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 mx-auto">
                  <ul class="list-inline item-details">
                    <li>Client:<strong>Start Bootstrap</strong></li>
                    <li>Date:<strong>April 2017</strong></li>
                    <li>Service:<strong>Web Development</strong></li>
                  </ul>
                  <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i>                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Example Modal 4: Corresponds with Portfolio Carousel Item 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-4.jpg')">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Project Name</h2>
                  <hr class="colored">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                </div>
                <div class="col-lg-8 mx-auto">
                  <div class="device-mockup macbook portrait black">
                    <div class="device">
                      <div class="screen">
                        <!-- Modal Mockup Option 1: Single Image (Example In Use Below)--><img class="img-fluid" src="img/agency/portfolio/carousel/screen-4.jpg" alt="">
                        <!-- Modal Mockup Option 2: Carousel (Uncomment Below to Use)-->
                        <!--
                        <div class="mockup-carousel">
                        <div class="item">
                        <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="item">
                        <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="item">
                        <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-fluid" alt="">
                        </div>
                        </div>
                        -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 mx-auto">
                  <ul class="list-inline item-details">
                    <li>Client:<strong>Start Bootstrap</strong></li>
                    <li>Date:<strong>April 2017</strong></li>
                    <li>Service:<strong>Web Development</strong></li>
                  </ul>
                  <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i>                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/mixitup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>
    <!-- Contact form JavaScript-->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- Custom scripts for this theme-->
    <script src="js/vitality.js"></script>
    <script src="js/mixitup-config.js"></script>
  </body>
</html>
